# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/gmail-env/spam_detection_api
# Django's wsgi file
module          = emailStateDetection.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/gmail-env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true